services:
  phuzzy:
    container_name: phuzzy
    image: phuzzy
    restart: unless-stopped
    environment:
      - SPARQL_ENDPOINT=http://localhost/graphdb/repositories/KWG
    ports: 
      - 3001:3001
    entrypoint: 
      - node src/server/server.js -e $SPARQL_ENDPOINT -p 3001
