# Modified from https://github.com/Ontotext-AD/graphdb-docker/tree/master
services:
  graphdb:
    container_name: graphdb
    image: ontotext/graphdb:10.3.0
    restart: unless-stopped
    environment: 
      ELASTIC_PASSWORD: "<PASSWORD_HERE>"
      GDB_JAVA_OPTS: >-
        -Xms128g -Xmx256g
        -XX:MaxDirectMemorySize=256G
        -Dgraphdb.global.page.cache=true
        -Dgraphdb.home=/opt/graphdb/home
        -Dgraphdb.page.cache.size=20g
        -Ddefault.min.distinct.threshold=1g
        -Dgraphdb.workbench.importDirectory=/opt/graphdb/home/graphdb-import
        -Dgraphdb.external-url=https://localhost/graphdb/
        -Dgraphdb.workbench.cors.enable=true
        -Dgraphdb.workbench.cors.origin=*
        -Denable-context-index=true
        -Dentity-pool-implementation=transactional
        -Dhealth.max.query.time.seconds=600
        -Dgraphdb.append.request.id.headers=true
        -Dreuse.vars.in.subselects=true
        -Dgraphdb.external-url=localhost/graphdb
    ports: 
      - 7200:7200
      - 7300:7300
    volumes:
      - ./graphdb/graphdb-data:/opt/graphdb/home
      - ./graphdb/config:/opt/graphdb/dist/conf
      - ./graphdb/license:/opt/graphdb/home/work
#      - ./data:/opt/graphdb/home/graphdb-import # For linking local files to GraphDB for import
    networks:
      - kwg_network
